# gadfly

./: .gitignore  README.md  logicserver.rar  pom.xml
LearnLua/: LuaCoroutine.lua  LuaErrorAndDebug.lua  LuaFile.lua  LuaLv1.lua  LuaLv2.lua  LuaOop.lua  LuaTransfer.lua  Luav3.lua  NiuniuDeal2.lua  README.MD  evmStart.lua  keng.MD  learn.md  niuniu_deal.lua  test.lua  testPakeageMoudle.lua
LearnTs/: index.html
LearnTs/js/: index.js  index.js.map  index.ts
TypeScriptLearn/: HeeloWorld.js  HeeloWorld.js.map  HeeloWorld.ts
coding/: README.MD
coding/src/com/cat/: README.MD  Test2.java  Test3.java  TestThead1.java  readme
coding/src/com/cat/TestCollection/: Readme.java  Test3.java  TestHash.java  TestList.java  TestQuene.java  TestSet.java  TestTreeMap.java
coding/src/com/cat/TestDesign/: TestSingle.java
coding/src/com/cat/TestEvent/: DefaultEvent.java  DefaultEventContext.java  Event.java  EventContext.java  EventListener.java  Test.java
coding/src/com/cat/TestFile/: FileLearn.java  TestFileRandomAccessFile.java
coding/src/com/cat/TestHandler/: TestHandler.java
coding/src/com/cat/TestInnerClass/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
coding/src/com/cat/TestJdbc/: TestJdbc.java
coding/src/com/cat/TestProxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
coding/src/com/cat/TestReflict/: TestReflict.java
coding/src/com/cat/TestSet/: TestTreeSet.java
coding/src/com/cat/TestSkill/: README.MD  Test2.java  Test3.java  Test4.java  TestEnum.java  TestHash.java  TestInterface.java  TestProxy.java  TestString.java  TestSwitch.java
coding/src/com/cat/TestThread/: SimpleHappenBefore.java  TestThead1.java  TestThead2.java  TestVolatile.java  TestZlcpx.java
coding/src/com/cat/TestTree/: TestBinarySearchTree.java  TestRedBlankTree.java  TestTree.java
coding/src/com/cat/arithmetic/: PaiLieZuHe.java  TestArray.java  TestBinarySearch.java  TestDigui1.java  TestGuiBingSort.java  TestShuangDuanLink.java  TestShuangxiangLink.java  TestSignleLink.java  TestSort.java  readme.md
coding/src/com/dog/: FastSot.java  FastSotF.java  Ppt.java
coding/src/com/monkey/outjava/: Person.java
coding/src/com/monkey/test/: ProtobufTest.java  TestPerson.java
coding/src/com/mouse/: Callback1.java  Callback2.java  Handler.java  Looper.java  Message.java  MessageQueue.java  TestHandler.java  深入学习回调.md
coding/src/com/snake/: readme.md
coding/src/com/snake/smartc/: Config.java  ConnectManager.java  GadPool.java  Pool.java  PoolTest.java
coding/web/: index.jsp
coding/web/classes/cat/: README.MD
coding/web/classes/com/monkey/: README.md
dog/: pom.xml
learnSpring/: pom.xml  readme.md
learnSpring/src/main/java/com/learn/control/: UserCtl.java
learnSpring/src/main/java/com/learn/dao/: UserDao.java
learnSpring/src/main/java/com/learn/domain/: User.java
learnSpring/src/main/java/com/learn/dubbo/: readme.md
learnSpring/src/main/java/com/learn/dubbo/client/: Consumer.java
learnSpring/src/main/java/com/learn/dubbo/service/: DemoService.java  DemoServiceImpl.java  Provider.java
learnSpring/src/main/java/com/learn/redis/: TestRedis.java
learnSpring/src/main/java/com/learn/service/: UserService.java  UserServiceImpl.java
learnSpring/src/main/java/com/learn/test/: jdbctest.java
learnSpring/src/main/java/springbook/partone/: readme.md
learnSpring/src/main/java/springbook/partone/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
learnSpring/src/main/java/springbook/parttwo/: Audience.java  ConfigPerformance.java  PerformAspect.java  Performance.java  Test.java  User1Performance.java  readme.md
learnSpring/src/main/java/test/: TestHello.java
learnSpring/src/main/resources/: applicationContext.xml  cold-servlet.xml  dispatcher-servlet.xml  dubbo-client.xml  dubbo-provider.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
learnSpring/src/main/resources/mapping/: UserDao.xml
learnSpring/src/main/webapp/: index.jsp
learnSpring/src/main/webapp/WEB-INF/: web.xml
logicserver/: clustername.lua  remark.txt  start.sh
logicserver/common/: cluster_helper.lua  config.lua  functions.lua  luaext.lua  preload.lua  skynetext.lua  timer.lua  timeutils.lua  util.lua
logicserver/config/: game_conf.lua  special_expression_conf.lua
logicserver/etc/: config.client  config.common  config.game  config.gate  config.login  config.userdata  config.webgate
logicserver/lualib/: cs_client.lua  log.lua  mysqlpool.lua  mysqlpoolEX.lua  mysqlpoolLog.lua  parser.lua  rankredispool.lua  redispool.lua  ssdb.lua  ssdbpool.lua  websocket.lua
logicserver/lualib-src/: lua-log.c
logicserver/lualib-src/lbezier/: Makefile  lbezier.c
logicserver/lualib-src/lrandom/: Makefile  Makefile64  lrandom.c  lrandom64.c
logicserver/lualib-src/lua-cjson/: lua_cjson.c
logicserver/lualib-src/timesp/: Makefile  time.lua  timesp.c
logicserver/protocol/: game.proto  msgprotocol.lua  user.proto
logicserver/server/client/: client.lua  main.lua
logicserver/server/game/: gamemanager.lua  main.lua  table.lua
logicserver/server/game/logic/: fight_landlord_nb_util.lua  fishingGrounds01.lua  hundred_niuniu_deal.lua  land_deal.lua  logic_buyu02.lua  logic_fight_landlord_nb.lua  logic_hundred_niuniu.lua  logic_land.lua  logic_niuniu.lua  niuniu_deal.lua  play_cards_helper.lua  printUtil.lua
logicserver/test/: back  niuniu_deal.lua  print_t.lua  table_test.lua  test.lua  test2.lua  数据结构.lua
majiang/: ReadMe  creator.d.ts
majiang/assets/: project.manifest  version.manifest
majiang/assets/Scenes/: gameScence1.0.0.fire  gameScence1.0.1.fire  login.fire
majiang/assets/document/: ~$$麻将.~vsdx  构建，部署，发布.doc  麻将.vsdx  麻将架构设计.docx
majiang/assets/resources/prefabs/: bu_gang.prefab  bu_peng.prefab  card.prefab  lr_gang.prefab  lr_peng.prefab  palyer.prefab  waiting.prefab
majiang/assets/scripts/game/: gameStart.js  test.js  util.js
majiang/assets/scripts/hotupdate/: qh_HotUpdate.js
majiang/settings/: builder.json  project.json
(+87 files in other folders)
