driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/world
username=root
password=mysql
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=4
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=10000