skynetroot = "../skynet/"
thread = 8
logger = "log"
logservice = "snlua"
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- 集群名称配置文件
cluster = "./clustername.lua"
lualoader = skynetroot .. "lualib/loader.lua"
-- 用于加载LUA服务的LUA代码
preload = "./common/preload.lua"	-- run preload.lua before every lua service run
-- C编写的服务模块路径
cpath = skynetroot .. "cservice/?.so"
-- 将添加到 package.cpath 中的路径，供 require 调用。
lua_cpath = skynetroot .. "luaclib/?.so;" .. 
	"./luaclib/?.so"
luaservice = skynetroot .. "service/?.lua;./lualib/?.lua;./common/?.lua;./config/?.lua;"
lua_path = skynetroot .. "lualib/?.lua;./lualib/?.lua;./common/?.lua;"


redis_host = "10.0.20.61"
--redis_host = "192.168.139.128"
redis_port = 6379
redis_pwd = nil
redis_maxconn = 3

dbs_count = 1 --userdata节点的数量